cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           haskell-bfi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-bfi#readme>
homepage:       https://github.com/yskuniv/haskell-bfi#readme
bug-reports:    https://github.com/yskuniv/haskell-bfi/issues
author:         ysk
maintainer:     ysk
copyright:      2021 ysk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/yskuniv/haskell-bfi

library
  exposed-modules:
      BFI.BFMemory
      BFI.CommandRunner
      BFI.Data.Command
      BFI.ProgramLoader
      BFI.Utils.DataArray
  other-modules:
      Paths_haskell_bfi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , mtl
    , optparse-applicative
  default-language: Haskell2010

executable haskell-bfi
  main-is: Main.hs
  other-modules:
      Paths_haskell_bfi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , haskell-bfi
    , mtl
    , optparse-applicative
  default-language: Haskell2010

test-suite haskell-bfi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_bfi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , haskell-bfi
    , mtl
    , optparse-applicative
  default-language: Haskell2010
